VITE_AZURE_CLIENT_ID=your-app-client-id
VITE_AZURE_CLIENT_SECRET=your-app-client-secret
VITE_AZURE_REDIRECT_URI=your-app-redirect-uri
VITE_SHAREPOINT_SITE_URL=your_sharepoint_site_url
VITE_SHAREPOINT_LIST_NAME=your_list_name
VITE_ACCESS_TOKEN=your_access_token
